{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DocService;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "StorageSettings": {
    "PathToFolder": "C:\\Storage"
  }
}
